# Spring.main.sources=org.mycompany
logging.config=classpath:logback.xml

# The options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=MyCamel

# Lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
management.address=0.0.0.0

# Lets use a different management port in case you need to listen to HTTP requests on 8080
management.port=8081

# Disable all management endpoints except health
endpoints.enabled = false
endpoints.health.enabled = true

# Logs
multiva.logger.uno=[MULTIVA LOGGER] 1ER LOGGER ENTRADA DEL REQUEST A FUSE ==>
multiva.logger.dos=[MULTIVA LOGGER] 2DO LOGGER PROCESSOR DEL REQUEST HACIA T24 ==>
multiva.logger.tres=[MULTIVA LOGGER] 3ER LOGGER MARSHAL A FORMATO ENVELOPE PARA REQUEST SOAP ==>
multiva.logger.cuatro=[MULTIVA LOGGER] 4TO LOGGER UNMARSHAL DE LA RESPUESTA DE T24 A OBJETO ==>
multiva.logger.cinco=[MULTIVA LOGGER] 5TO LOGGER MARSHAL A FORMATO JSON DEL OBJETO RESPONSE DE T24 ==>

# cxfrs:cxfrsServer
multiva.url.rest.main=/cliente
multiva.url.rest.application=/consultaDatosBasicos

# cxf:cxfEndpoint
multiva.wsdl.address=http://10.160.83.65:8080/T24.TWS.CUSTOMER/services

# Swagger api documentation
swagger.api.host=lab6-lab6.apps.192.168.99.102.nip.io
swagger.api.title=Multiva ESB 01 Consulta Datos Basicos Cliente
swagger.api.version=1.0.0
swagger.api.context.path.api=consultaDatosBasicos/api
swagger.api.context.path=/consultaDatosBasicos