# Openshift

Multiva_ESB_01_Consulta_Datos_Basicos_Cliente_Os/: .project  pom.xml
Multiva_ESB_01_Consulta_Datos_Basicos_Cliente_Os/src/main/fabric8/: deployment.yml
Multiva_ESB_01_Consulta_Datos_Basicos_Cliente_Os/src/main/java/com/multiva/app/: Application.java
Multiva_ESB_01_Consulta_Datos_Basicos_Cliente_Os/src/main/java/com/multiva/beans/: RequestFactory.java
Multiva_ESB_01_Consulta_Datos_Basicos_Cliente_Os/src/main/java/com/multiva/model/request/: Cliente.java
Multiva_ESB_01_Consulta_Datos_Basicos_Cliente_Os/src/main/java/com/multiva/model/request/pojo/: DatosBasicosRequest.java  Ticket.java
Multiva_ESB_01_Consulta_Datos_Basicos_Cliente_Os/src/main/java/com/multiva/model/response/pojo/: DatosBasicosRespose.java  HoraServidorResponse.java  ListaDirecciones.java  ListaEmails.java  ListaTelefonos.java
Multiva_ESB_01_Consulta_Datos_Basicos_Cliente_Os/src/main/java/com/multiva/processors/: ClienteResponseProcessor.java  DatosBasicosResponseProcessor.java  DatosBasicosT24RequestProcessor.java
Multiva_ESB_01_Consulta_Datos_Basicos_Cliente_Os/src/main/java/com/multiva/request/service/: RequestRestService.java
Multiva_ESB_01_Consulta_Datos_Basicos_Cliente_Os/src/main/java/com/multiva/ws/client/: AnyTypeArray.java  BMVTWSEINFOGRALCLIENTEType.java  EnquiryInput.java  EnquiryInputCollection.java  ObjectFactory.java  Status.java  SuccessIndicator.java  T24WebServicesImpl.java  WSCUSEGETINFOCUSTOMER.java  WSCUSEGETINFOCUSTOMERResponse.java  WebRequestCommon.java  package-info.java
Multiva_ESB_01_Consulta_Datos_Basicos_Cliente_Os/src/main/resources/: application.properties
Multiva_ESB_01_Consulta_Datos_Basicos_Cliente_Os/src/main/resources/spring/: camel-context.xml
